<!DOCTYPE html>

<!-- This is html open tag -->
<html>
<head>
	<!-- Links to all the CSS Sheets-->
	<link rel="stylesheet" type="text/css" href="websiteStyle.css">
	<link rel="stylesheet" type="text/css" href="aboutMeStyle.css">
	<!-- Title of the page-->
	<title>My Profile</title>
</head>

<body>
	<!-- header section starts-->
	<div id = "top">
		<br>
		<h1> The Emerald Heights International School </h1>
	<!-- Websites Menu Bar-->
	<div id ="menu">
		<ul>
			<li><a href = "index.html"> Home </a> &nbsp;</li>
			<li><a href = "aboutMe.html"> About Me </a> &nbsp;</li>
			<li><a href = "gallery.html"> Photo Gallery </a> &nbsp;</li>
			<li><a href = "facilities.html"> Facilities </a> &nbsp;</li>
			<li><a href = "assessment.html"> Assessment </a> &nbsp;</li>
		</ul>
	</div>
	</div>
	<!-- header section finished and middle section starts-->
	<div id= "middle">
		<br>
		<img src="profilePic.png" alt="Passport Photo">
		<h2>Surya Chawda</h2>
		<p> Student Id- u5698939<br>
			Computer Science<br>
			ANU <br><br><br><br><br><br>
		</p>
		<div id="clear">
		</div>
		<p>
		<h3>Mission Statement </h3>
		<p> Education is the only thing in the world which can not be stolen away from you. It plays an integral part in making the person you become. So the Mission of this website is to give all the users a solid background of Emerald Heights International School. To Introduce them to all of the facilities which plays a vital part in developing a child in an extra ordinary human being. 
		</p>
		<h3>Education</h3>
		<ul>
			<li><b> PostGraduation: </b> Masters in Computing- Australian National University </li> 
			<li> <b> UnderGraduation: </b> Bachelors in Computing and Information System </li>
			<li> <b> School: </b> The Emerald Heights International School </li>
		</ul>
		<h3>Passion </h3>
			<ul>
				<li> I love playing football and cricket </li> 
				<li> I am obssesed with coding, i can code for hours and hours </li>
				<li> I also have immense pssion for horse riding, and polo. </li>
				<li> I enjoy meeting new people, travelling, movies.</li>
				<li> I love attending community events, concerts and parties.</li>
			</ul>
		<h3>Additional Information </h3>
 			<ul>
 				<li> Awarded and Appreciated for the Public speaking and Presentation in Hospitality for cancer
					awareness. </li> 
 				<li> Certificate of Social Service, Brent Council UK. </li>
 				<li> Collaborated with colleagues in the advertisement of the firm campaign (VISA). </li>
 				<li> Computer Science club speaker 2012-13 University of West London, London.</li>
 				<li> Worked as an Analyst under TEAM VISA for LONDON OLYMPICS 2012.</li>
 			</ul>
			<br>
	</div>
		<!--Middle section finished and bottom section starts-->
	
		<div id ="bottom">
			<br>
		<table id= "contactTable">
		  <tr>
		    <th>Contact Us </th>
		    <td></td>
		  </tr>
		  <tr>
		    <th>Address: </th>
		    <td>The Emerald Heights International School,<br> Indore, M.P.</td>
		  </tr>
		  <tr>
		    <th>Phone: </th>
		    <td>0410925689/041040238</td>
		  </tr>
		  <tr>
		    <th>Fax: </th>
		    <td>0731- 4059046</td>
		  </tr>
		  <tr>
		    <th>Email Id:  </th>
		    <td>suryapratap17singh@gmail.com</td>
		  </tr>
		</table>
		
			<table id = "linkTable">
			  <tr>
			    <td><a href = "siteMap.html"> Site Map </a>  </td>
			    <td><a href = "aboutMe.html"> About Me </a> &nbsp;</td>
			  </tr>
			  <tr>
			    <td><a href = "feedback.html"> FeedBack </a> &nbsp; </td>
			    <td><a href = ""> Admission </a> &nbsp; </td>
			  </tr>
			  <tr>
			    <td><a href = "gallery.html"> Photo Gallery </a> &nbsp;  </td>
			    <td><a href = "facilities.html"> Facilities </a> &nbsp; </td>
			  </tr>
			</table>
		
		</div>
		<!-- bottom section finished-->
	
	</body>

	</html>